BackEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Bennett Schmanski

Group: DA
Team: RED

Files Written by Me:
--------------------
BackendInterface.java
BackendImplementation.java
BackEndDeveloperTests.java


Additional Contributions:
-------------------------
Created dummy event and eventdatareader classes for my testing purposes.
Utilized my RedBlackTree.java implementation

Signature:
----------
Bennett Schmanski